{
  "name": "skypixel",
  "version": "1.1.0",
  "description": "Skypixel official website - Explore our creative projects and meet our talented team.",
  "author": "MaxUltimat3",
  "main": "app.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon --inspect --verbose --watch . --trace-warnings app.js",
    "lint": "eslint ."
  },
  "keywords": [
    "portfolio",
    "projects",
    "discord-bot",
    "minecraft",
    "website"
  ],
  "dependencies": {
    "compression": "^1.8.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.10"
  }
}
